# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Credenciais de conexão ao Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=12345
DB_NAME=smartstock
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Base system URL, used to generate links in emails and redirects. If not defined, the default value will be "http://localhost:3000"
BASE_URL="http://localhost:3000"

# Secret Key para o Auth.js
AUTH_SECRET=

# Gmail SMTP real (para produção):
GMAIL_SMTP_USER=
GMAIL_SMTP_PASS=

# Email SMTP teste (para desenvolvimento):
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=

# Remetente dos emails enviados pelo sistema (caso não for definida, o remetente padrão será o usuário SMTP configurado (valor de GMAIL_SMTP_USER ou ETHEREAL_USERNAME):
MAIL_FROM=